

FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Pavlova.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\MainWindow.xaml;;
FD:\1lab_isrpo\4333Group\4333Project\4333Project\4333_Хайруллин.xaml;;

